"""
LIFO (англ. last in, first out, «последним пришёл — первым ушёл») — способ организации 
данных или другими словами Стек ( Stack). В структурированном линейном списке, 
организованном по принципу LIFO, элементы могут добавляться и выбираться только 
с одного конца, называемого «вершиной списка». Структура LIFO может быть проиллюстрирована 
следующей картинкой.

lifo
С помощью коллекции deque реализуйте структуру данных LIFO. Создайте переменную lifo, 
содержащую коллекцию deque. Ограничьте ее размер с помощью константы MAX_LEN. Функция 
push добавляет значение element в начало списка lifo. Функция pop достает и возвращает 
первое значение из списка lifo.

"""

from collections import deque

MAX_LEN = 5

lifo = deque([1,2,3,4,5,6,7,8,9,10], maxlen=MAX_LEN)

element = 15

def push(element):
    lifo.appendleft(element)
    return lifo


def pop():
    return lifo.popleft()

print(push(element))
print(pop())