"""
FIFO (англ. first in, first out — «первым пришёл — первым ушёл») — 
способ организации данных или другими словами очередь. Это выражение 
описывает принцип технической обработки очереди или обслуживания конфликтных
требований путём упорядочения процесса по принципу: «первым пришёл — первым 
обслужен» (ПППО). Тот, кто приходит первым, тот и обслуживается первым, 
пришедший следующим ждёт, пока обслуживание первого не будет закончено, и так далее.

fifo
С помощью коллекции deque реализуйте структуру данных FIFO. Создайте переменную 
fifo, содержащую коллекцию deque. Ограничьте ее размер с помощью константы MAX_LEN. 
Функция push добавляет значение element в конец списка fifo. Функция pop достает 
и возвращает первое значение из списка fifo.

"""

from collections import deque

MAX_LEN = 5

fifo = deque([1,2,3,4,5,6,7,8,9,10], maxlen=MAX_LEN)

element = 15

def push(element):
    fifo.append(element)
    return fifo

def pop():
    return fifo.popleft()


print(push(element))
print(pop())