"""
Дальше пойдут задачи на повторение и закрепление материала. 
Можно использовать любые техники, с которыми вы столкнулись 
в процессе обучения. И начнем мы с функций.

В Python существует строковая функция isdigit(). 
Эта функция возвращает True, если все символы в строке 
являются цифрами, и есть по крайней мере один символ, 
иначе — False. Напишите функцию с именем is_integer, 
которая будет расширять функциональность isdigit(). 
При проверке строки необходимо игнорировать ведущие и 
замыкающие пробелы в строке. После исключения лишних 
пробелов строка считается представляющей целое число, если:

ее длина больше или равна одному символу
она целиком состоит из цифр
предусмотреть исключение, что, возможно, есть ведущий 
знак «+» или «-», после которого должны идти цифры

"""

s = "   +32 "


def is_integer(s):
    s = s.replace(' ', '')
    if len(s) == 0:
        return False
    if s[0] == '+' or s[0] == '-':
        return s[1:].isdigit()
    else:
        return s.isdigit()


is_integer(s)
