"""
Очень часто люди в своих сообщениях не ставят заглавные буквы, 
особенно это стало массовым явлением в эру мобильных устройств. 
Разработайте функцию capital_text, которая будет принимать на вход 
строку с текстом и возвращать строку с восстановленными заглавными буквами.

Функция должна:

сделать заглавной первую букву в строке, несмотря на пробелы
сделать заглавной первую букву после точки, несмотря на пробелы
сделать заглавной первую букву после восклицательного знака, несмотря на пробелы
сделать заглавной первую букву после вопросительного знака, несмотря на пробелы

"""

import re
s = """   сделать заглавной первую букву в строке, несмотря на пробелы.
сделаbть заглавной первую букву. после точки, несмотря на пробелы!
   сделаать заглавной первую букву! после восклицательного знака, несмотря на пробелы?
сделуать заглавной первую букву? после вопросительного знака, несмотря на пробелы"""


def capital_text(s):
    def up_letter(match):
        return match.group().upper()
    pattern = r'\![ ]*([а-яА-Яa-zA-Z])|\?[ ]*([а-яА-Яa-zA-Z])|^[ ]*([а-яА-Яa-zA-Z])|\.[ ]*([а-яА-Яa-zA-Z])|\n[ ]*([а-яА-Яa-zA-Z])'
    if len(s.replace(' ', '')) != 0:
        new_s = re.sub(pattern, up_letter,  s)
        return new_s


print(capital_text(s))
