"""
При работе веб-сервисов общение по протоколу HTTP чаще всего 
происходит в формате JSON. И отправка данных на сервер при 
POST запросе — это необходимость использовать словарь, 
так как структура формата JSON идентична словарю Python.

Реализуйте вспомогательную функцию, которая будет формировать 
запрос на сервер в виде словаря. Данная функция make_request(keys, values) 
принимает два параметра в виде списков. Функция должна создать словарь 
с ключами из списка keys и значениями из списка values.

Порядок соответствия совпадает с индексами списков keys и data.
Если длина keys и values не совпадают, верните пустой словарь.
"""
keys = [1, 2, 8, 5]
values = ['reg', 'pip', True, None]

def make_request(keys, values):
    request = {}
    if len(keys) == len(values):
        for k, v in zip(keys, values):
            request[k]=v
    return request

print(make_request(keys, values))
        
    
        
    