"""
Как вы знаете, раньше телефоны были кнопочными, да и сейчас они существуют. 
И текстовые сообщения набирались при помощи цифровых кнопок. Как инженеры 
телефонов создали возможность набора текста? Решение было в том, что одна 
кнопка была ассоциирована сразу с несколькими буквами, а выбор зависел от 
количества нажатий на кнопку. Однократное нажатие приводило к появлению первой 
буквы в соответствующем этой кнопке списке, последующие нажатия меняли ее на следующую.

Символы, соответствующие кнопкам на телефонах

Кнопка	Символы
1	. , ? ! :
2	A B C
3	D E F
4	G H I
5	J K L
6	M N O
7	P Q R S
8	T U V
9	W X Y Z
0	Пробел
Напишите функцию sequence_buttons, отображающую последовательность кнопок, 
которую необходимо нажать, чтобы на экране телефона появился текст, введенный пользователем.

Создайте словарь, сопоставляющий символы с кнопками, которые необходимо нажать.

Пример: если функции sequence_buttons передать строку "Hello, World!", 
функция должна вернуть "4433555555666110966677755531111".
                        443355555566611 966677755531111
Требования:

функция корректно обрабатывает строчные и прописные буквы.
функция игнорирует символы, не входящие в указанный перечень

"""
string = "Hello, World!"

button_dict = {
    '1': ".,?!:",
    '2': "ABC",
    '3': "DEF",
    '4': "GHI",
    '5': "JKL",
    '6': "MNO",
    '7': "PQRS",
    '8': "TUV",
    '9': "WXYZ",
    '0': " "
}


def sequence_buttons(string):
    result = ""
    for char in string:
        char = char.upper()
        for button, letter in button_dict.items():
            if char in letter:
                result += (letter.index(char) + 1) * button
    return result


print(sequence_buttons(string))
